.globalContainer {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  z-index: 100;
}

.container {
  width: 100%;
  height: 100%;
}

@media (min-width: 840px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 1260px) {
  .container {
    width: 50%;
  }
}

@media (min-width: 1680px) {
  .container {
   width: 30%;
  }
}

@media (min-height: 500px) {
  .container {
    height: 90%;
    /*height: 350px;*/
  }
}

@media (min-height: 900px) {
  .container {
    height: 80%;
    /*height: 350px;*/
  }
}

@media (min-height: 1300px) {
  .container {
    height: 70%;
    /*height: 350px;*/
  }
}

.container {
  display: grid;
  grid-template-rows: 2fr 8fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  background-color: var(--primaryColor);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.5);
}

.banner {
  background-color: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.title,
.btnClose {
  font-size: var(--fontTitle);
  font-weight: 700;
  color: white;
}

.btnClose:hover {
  cursor: pointer;
  color: var(--dangerColor);
}

.mainZone {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  padding: 20px;

  margin-top: 10px;
}

.select {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
}

.lbl {
  align-self: center;
}

.imageContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.loadingContainer,
.helpContainer {
  height: 80%;
  aspect-ratio: 1/1;
}

.loadingContainer > svg {
  animation: rotateLoading 2s infinite;
  animation-timing-function: linear;
  fill: var(--secondaryColor);
}

@keyframes rotateLoading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.disabled {
  display: none;
}

.selectParam,
.inputAddress {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding: 5px 5px 5px 5px;
  color: var(--fontColor);
  background-color: var(--primaryColor);
  border: 1px solid var(--fontColor);
}

.selectParam[disabled],
.inputAddress[disabled] {
  color: white;
  background-color: gray;
  opacity: 0.7;
}

.lbl {
  color: var(--fontColor);
}

.inputAddress {
  padding: 5px 10px 5px 10px;
}

.helpContainer > svg {
  fill: var(--secondaryColor);
}

.tag {
  position: absolute;
  font-size: var(--fontSmall);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--secondaryColor);
  transform: translate(-22rem, -2.6rem);
  width: 20rem;
  display: none;
  text-align: left;
  z-index: 100;
}

.tag:after {
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 42%;
  right: -2%;
  content: '';
  transform: rotate(45deg);
  margin-top: 0;
  margin-left: 0;
  background-color: var(--secondaryColor);
}

.helpContainer:hover > .tag {
  display: block;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
}

.btnOption {
  grid-row: 2 / 3;
  color: white;
  background-color: var(--secondaryColor);
  cursor: pointer;
  font-size: var(--fontMedium);
  font-weight: 700;
  border: 1px solid var(--secondaryColor);
}

.btnOption[disabled] {
  background-color: transparent;
  color: var(--secondaryColor);
  cursor: default;
}

.btnOption:hover {

}

.lblResult {
  grid-row: 1 / 2;
  grid-column: 1 / 4;

  text-align: center;
  align-self: center;
  font-size: var(--fontSmall);
  color: var(--secondaryColor);
  font-weight: 700;
}