.container {
  width: 200px;
  min-height: 500px;

  background-color: var(--primaryColor);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.5);

  border-radius: 16px;
  overflow: hidden;

  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;

  grid-gap: 1rem;

  margin: 100px;
}

.banner {
  width: 100%;
  color: var(--fontColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondaryColor);
  padding: 0 1rem 0 1rem;
}

.bannerTitle {
  color: white;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.mainZone {
  padding: 0 1rem 1rem 1rem;
}

.userInfo,
.sucursalInfo,
.statusInfo {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.2rem;

  border: 1px solid var(--fontColorWithLessOpacity);
  border-radius: 5px;
}

.title,
.titlePrice {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: var(--fontMedium);
  color: var(--fontColor);

  margin-bottom: 1rem;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;

  text-align: center;
}

.group {
  display: grid;
  grid-template-rows: 20px auto;
  grid-template-columns: 20px auto;
}

.info {
  grid-row: 2 / 3;
  grid-column: 1 / 3;

  padding: 5px 0 5px 0;
  font-size: var(--fontSmallest);
  color: var(--fontColor);
  font-style: italic;
  letter-spacing: 1px;

  font-weight: 500;
}

.containerIco {
  width: 15px;
  height: 15px;
}

.containerIco > svg {
  fill: var(--secondaryColor);
}

.subtitle {
  font-size: var(--fontMedium);
  align-self: flex-end;
  padding-left: 5px;
  color: var(--secondaryColor);
  font-weight: 700;
}

.sucursalInfo {
  grid-template-columns: 1fr 1fr 1fr;
}

.itemsInfo {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  border: 1px solid var(--fontColorWithLessOpacity);
  border-radius: 5px;
}

.groupItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.imageContainer {
  width: 100px;
  height: 100px;

  padding: 1rem;

  border: 1px solid var(--fontColorWithLessOpacity);

  background-color: white;
}

.imgItem {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.subtitleItem,
.subtitlePrice,
.subtitleItemCat {
  font-size: var(--fontSmallest);
  color: var(--fontColor);
  font-weight: 700;
}

.subtitlePrice,
.subtitleCount {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: var(--fontSmall);
}

.subtitleCount {
  font-weight: 700;
  color: var(--secondaryColor);
}

.subtitleItemCat {
  padding: 3px 5px 3px 5px;
  background-color: darkgray;
  color: white;
  width: fit-content;
  border-radius: 3px;
  letter-spacing: 1px;
  font-weight: 300;
}

.priceInfo,
.categoryInfo {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr;
  grid-gap: 5px;
}

.infoItem {
  width: 250px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-gap: 5px;
}

.titlePrice {
  color: var(--secondaryColor);
  letter-spacing: 5px;
  font-size: 2rem;
}

.statusInfo {
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  grid-gap: 0;
}

.itemContainerProgress {
  display: grid;
  grid-template-columns: 40px 50px 40px;
  grid-template-rows: 50px auto;

  grid-row-gap: 1REM;

  align-items: center;
}

.line {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  z-index: 5;
  height: 5px;
  background-color: darkgray;
}

.item {
  height: 50px;
  width: 50px;
  grid-column: 2 / 3;
  grid-row: 1 /  2;
  z-index: 10;
  background-color: var(--primaryColor);
  border: 5px solid darkgray;
  border-radius: 50%;
  padding: 5px;
}

.item > svg {
  fill: darkgray;
}

.spanStatus {
  grid-row: 2 / 3;
  grid-column: 1 / 4;

  text-align: center;

  font-weight: 700;
  color: darkgray;

  font-size: var(--fontSmall);
  letter-spacing: 2px;
}

.selected {

}

.selected > .itemContainerProgress > .line {
  background-color: var(--secondaryColor);
}

.selected > .itemContainerProgress > .item {
  border-color: var(--secondaryColor);
}

.selected > .itemContainerProgress > .item > svg {
  fill: var(--secondaryColor);
}

.selected > .itemContainerProgress > .spanStatus{
  color: var(--secondaryColor);
}

.containerDates {
  margin: 2rem 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.groupDate {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.subtitleDateName {
  width: 100%;
  font-weight: 700;
  color: var(--secondaryColor);
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.subtitleDateInfo {
  width: 100%;
  font-weight: 500;
  color: var(--fontColor);
  letter-spacing: 1px;
  font-size: var(--fontSmall);
  text-align: center;
}

@media (min-width: 450px) {
  .container {
    width: 450px;
  }

  .userInfo {
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
  }

  .sucursalInfo {
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
  }

  .itemsInfo {
    grid-template-columns: 1fr;
  }

  .statusInfo {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
  }
}

@media (min-width: 800px) {
  .container {
    width: 800px;
  }

  .userInfo {
    grid-auto-rows: max-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sucursalInfo {
    grid-auto-rows: max-content;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .itemsInfo {
    grid-template-columns: 1fr 1fr;
  }

  .statusInfo {
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: max-content;
  }
}